#"other-data" backup
#var (without www, vmail, dbs,log), etc, root, home, and /usr/share/logwatch/default.conf/logwatch.conf
+ /usr/share/logwatch/default.conf/logwatch.conf
- /usr**
- /etc/mtab*
- /etc/sysconfig/kernel
- /etc/udev*
- /etc/fstab
- /etc/resolv.conf
- /etc/networks
- /etc/hosts
- /etc/sysconfig/network*
- /etc/modprobe*
- /etc/NetworkManager
- /etc/mdadm.conf
- /etc/grub.conf
+ /etc
+ /.pki
+ /.ssh
+ /home
+ /root
- /var/www
- /var/vmail
- /var/dbs
- /var/log
- /var/games
- /var/tmp
- /var/lost+found
+ /var
- **